@import "../../node_modules/normalize.css/normalize"
$fa-font-path:        "../assets/fonts" !default;
@import "../../node_modules/font-awesome/scss/font-awesome"
@import "mixins"

$black: hsl(0, 0%, 20%)
$white: hsl(0, 0%, 100%)
$header-height: 3em
$header-height-m: 4em

$sidebar-width-m: 110px
$sidebar-width-l: 200px

html
  font-size: 62.5%

body
  font-size: 1.4rem

// --- CONTENT --- //
.cd-main-content
  .content-wrapper
    padding-top: $header-height
    padding-left: 5%
    padding-right: 5%
  
  // trick to check size
  &::before
    display: none
    content: "small"

  +mq(M)
    .content-wrapper
      padding-top: $header-height
      margin-left: $sidebar-width-m

    &::before
      content: "medium"

  +mq(L)
    &::before
      content: "large"

// --- CONTENT --- //
.content-wrapper
  +mq(M)
    margin-left: 110px

// --- HEADER --- //
.cd-main-header
  position: absolute
  background: $black
  width: 100%
  top: 0
  left: 0
  @extend %clearfix
  height: $header-height
  z-index: 2
  box-shadow: 0 2px 10px 0px hsla(0, 0%, 0%, 0.3)

  +mq(M)
    height: $header-height-m
    position: fixed

.cd-logo
  float: left
  display: block
  height: $header-height - 1em
  padding: 0.5em

  img
    display: block
    background: hsl(190, 50%, 30%)
    height: 100%

  +mq(M)
    height: $header-height-m - 1em

.cd-search
  float: left

// --- Menu trigger
.cd-nav-trigger
  float: right
  position: relative
  overflow: hidden;
  white-space: nowrap;
  color: transparent;
  width: 2em
  height: 2em
  margin-right: 1rem

  span, 
  span::before,
  span::after
    content: ""
    position: absolute
    width: 100%
    background-color: white
    height: 0.25em
    left: 0
  
  span
    top: 50%
    margin-top: -0.25em

  span::before
    top: -0.5em

  span::after
    top: 0.5em

  +mq(M)
    display: none

// --- TOP NAV ---
.cd-nav
  display: none

  +mq(M)
    display: block
    float: right

// --- SIDE-NAV ---
.cd-side-nav
  position: absolute
  left: 0
  top: 0
  width: 100%
  visibility: hidden
  opacity: 0
  transition: opacity 0.2s 0s, visibility 0s 0.2s
  padding-top: $header-height
  background: $black

  &.show-nav
    opacity: 1
    visibility: visible
    transition: opacity 0.2s 0s visibility 0s 0s
  
  .cd-label
    text-transform: uppercase
    font-weight: bold
    color: lighten($black, 15%)
    padding: 1em 2em

  >ul
    margin: 0
    padding: 0

    >li
      list-style-type: none

      >a
        display: block
        padding: 1em 2em
        border-bottom: 1px solid lighten($black, 3%)
        color: darken($white, 20%)
        text-decoration: none

  .has-child
    ul
      margin: 0
      padding: 0

      >li
        list-style: none

        >a
          display: block
          text-decoration: none
          color: $white

  @media only screen and(min-width: 768px)
    position: relative
    float: left
    width: 110px
    visibility: visible
    opacity: 1

